# TOGAR

./: .gitignore  README.md  build.gradle  demoDb.mv.db  settings.gradle
.jpb/: jpb-settings.xml
docker/: dockerfile.yaml
docs/: DatabaseSetup.txt  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/edu/carroll/cs389application/: WebApp.html  package-summary.html  package-tree.html
docs/edu/carroll/cs389application/jpa/model/: Login.html  UserImage.html  package-summary.html  package-tree.html
docs/edu/carroll/cs389application/jpa/repo/: ImagesRepo.html  LoginRepo.html  package-summary.html  package-tree.html
docs/edu/carroll/cs389application/service/: ImageService.html  ImageServiceImpl.ErrorCode.html  ImageServiceImpl.html  ImageServiceImplTest.html  LoginServiceImplTest.html  SanizationService.html  UserService.html  UserServiceImpl.html  package-summary.html  package-tree.html
docs/edu/carroll/cs389application/web/: Cs389ApplicationTests.html  package-summary.html  package-tree.html
docs/edu/carroll/cs389application/web/controller/: ImageController.html  ImageControllerTest.html  IndexControllerTest.html  LoginController.html  package-summary.html  package-tree.html
docs/edu/carroll/cs389application/web/form/: ImageForm.html  LoginForm.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/edu/carroll/cs389application/: WebApp.java  webapp.java
src/main/java/edu/carroll/cs389application/jpa/model/: Login.java  UserImage.java  login.java
src/main/java/edu/carroll/cs389application/jpa/repo/: ImagesRepo.java  LoginRepo.java  loginRepo.java
src/main/java/edu/carroll/cs389application/service/: ImageService.java  ImageServiceImpl.java  LoginServImpl.java  LoginService.java  SanitizationService.java  SanizationService.java  TogarService.java  TogarServiceImpl.java  UserService.java  UserServiceImpl.java  loginServImpl.java  loginService.java
src/main/java/edu/carroll/cs389application/web/controller/: ImageController.java  LoginController.java  TogarController.java
src/main/java/edu/carroll/cs389application/web/form/: ImageForm.java  LoginForm.java  TogarImageForm.java  loginForm.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: app.css
src/main/resources/static/scripts/: image-gallery.js
src/main/resources/templates/: TestImages.html  index.html  loggedin.html  togar.html  upload.html
src/main/resources/templates/templatescss/: login.css
src/test/java/edu/carroll/cs389application/: Cs389ApplicationTests.java
src/test/java/edu/carroll/cs389application/service/: ImageServiceImplTest.java  LoginServiceImplTest.java
src/test/java/edu/carroll/cs389application/web/: Cs389ApplicationTests.java
src/test/java/edu/carroll/cs389application/web/controller/: ImageControllerTest.java  IndexControllerTest.java
src/test/resources/: application.properties  logback-spring.xml
